export ACCLAB_PLATFORM_KEY=''
export APP_ID=global
export APP_SECRET=''
export APP_SUITE_SECRET=''
export BLOG_DB_HOST=''
export BLOG_DB_NAME=''
export BLOG_DB_PASSWORD=''
export BLOG_DB_USERNAME=''
export DB_HOST=''
export DB_PASSWORD=''
export DB_PORT=5432
export DB_USERNAME=''
export DOCKER_REGISTRY_SERVER_PASSWORD=''
export DOCKER_REGISTRY_SERVER_URL=''
export DOCKER_REGISTRY_SERVER_USERNAME=''
export EXP_PLATFORM_TOKEN=''
export GLOBAL_LOGIN_KEY=''
export LOGIN_DB_HOST=''
export LOGIN_DB_NAME=''
export LOGIN_DB_PASSWORD=''
export LOGIN_DB_PORT=5432
export LOGIN_DB_USERNAME=''
export NODE_ENV=''
export OPENCAGE_API=''
export SMTPpassword=''
export SMTPuser=''
export DB_AP=ap_test_02
export DB_EXP=exp_test_02
export DB_SM=sm_test_02
